// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\My3DBipedRobot.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\3DBipedRobot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_3DBIPEDROBOTDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "3DBipedRobot"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_VIEWERDLG DIALOGEX 0, 0, 146, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "3DBipedRobot_viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "θ :",IDC_STATIC,12,18,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_THETA,24,18,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Φ :",IDC_STATIC,54,18,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PHI,66,18,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RADIUS,108,18,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "R :",IDC_STATIC,96,18,12,9,SS_CENTERIMAGE
    GROUPBOX        " Camera ",IDC_STATIC,6,6,132,30
    GROUPBOX        " ZMP ",IDC_STATIC,6,36,132,78
    CTEXT           "1 :",IDC_STATIC,90,66,12,9,SS_CENTERIMAGE
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,12,79,32,30
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,12,49,32,30
    EDITTEXT        IDC_EDIT_LEFT1,102,66,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "4 :",IDC_STATIC,48,66,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEFT4,60,66,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "2 :",IDC_STATIC,90,54,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEFT2,102,54,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "3 :",IDC_STATIC,48,54,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEFT3,60,54,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "1 :",IDC_STATIC,90,96,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RIGHT1,102,96,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "4 :",IDC_STATIC,48,96,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RIGHT4,60,96,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "2 :",IDC_STATIC,90,84,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RIGHT2,102,84,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "3 :",IDC_STATIC,48,84,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RIGHT3,60,84,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "3DBipedRobot.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "3DBipedRobot.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_3DBIPEDROBOTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_VIEWERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LFOOT        BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_RFOOT        BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\My3DBipedRobot.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

