// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\My3DBipedRobot.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\3DBipedRobot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_3DBIPEDROBOTDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "3DBipedRobot"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_VIEWERDLG DIALOGEX 0, 0, 148, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "3DBipedRobot_viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "θ :",IDC_STATIC,15,103,10,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_THETA,24,102,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Φ :",IDC_STATIC,56,103,11,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PHI,66,102,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RADIUS,108,102,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "R :",IDC_STATIC,99,103,10,8,SS_CENTERIMAGE
    GROUPBOX        " Camera ",IDC_STATIC,6,90,138,30
    GROUPBOX        " ZMP ",IDC_STATIC,6,120,138,78
    CTEXT           "1 :",IDC_STATIC,96,150,12,9,SS_CENTERIMAGE
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,18,162,32,30
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,18,132,32,30
    EDITTEXT        IDC_EDIT_LEFT1,108,150,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "4 :",IDC_STATIC,54,150,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEFT4,66,150,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "2 :",IDC_STATIC,96,138,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEFT2,108,138,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "3 :",IDC_STATIC,54,138,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEFT3,66,138,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "1 :",IDC_STATIC,96,180,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RIGHT1,108,180,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "4 :",IDC_STATIC,54,180,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RIGHT4,66,180,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "2 :",IDC_STATIC,96,168,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RIGHT2,108,168,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "3 :",IDC_STATIC,54,168,12,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RIGHT3,66,168,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        " Center Of Weight ",IDC_STATIC,6,198,138,30
    CTEXT           "X :",IDC_STATIC,15,211,10,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CENTERX,24,210,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Y :",IDC_STATIC,57,211,10,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CENTERY,66,210,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CENTERZ,108,210,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Z :",IDC_STATIC,99,211,10,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_A,24,234,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_B,60,234,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_C,96,234,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        " Shift ",IDC_STATIC,6,48,138,42
    CONTROL         "No Shift",IDC_RADIO_NOSHIFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,60,41,10
    CONTROL         "User Shift",IDC_RADIO_USERSHIFT,"Button",BS_AUTORADIOBUTTON,52,60,41,10
    CONTROL         "Dynamics\nShift",IDC_RADIO_DYNAMICSSHIFT,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,100,54,41,20
    CONTROL         " Gravity",IDC_CHECK_GRAVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,76,41,10
    EDITTEXT        IDC_EDIT_SHIFT,102,75,36,12,ES_CENTER
    CTEXT           "Shift :",IDC_STATIC,81,77,20,8,SS_CENTERIMAGE
    GROUPBOX        " Explanation ",IDC_STATIC,6,0,138,48
    LTEXT           "Keyboard",IDC_STATIC,13,9,32,8
    LTEXT           "  S : Start\n W : Walk",IDC_STATIC,12,19,32,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,12,18,32,1
    LTEXT           "Mouse",IDC_STATIC,54,9,22,8
    LTEXT           " Left&&Right Drag : X축 회전\n Up&&Down  Drag : Y축 회전\n      Wheel     : Zoom In&&Out",IDC_STATIC,48,19,90,26
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,54,18,78,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "3DBipedRobot.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "3DBipedRobot.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_3DBIPEDROBOTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_VIEWERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LFOOT        BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_RFOOT        BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\My3DBipedRobot.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

